ContentSquare/readapt/.github/actions/build/action.yaml
name: Build
description: Build sources

inputs:
  version:
    description: Bumped version
    required: true
  matomoUrl:
    description: Matomo URL
    required: true

runs:
  using: composite
  steps:
    - uses: ./.github/actions/setup

    - uses: ./.github/actions/cache-dependencies

    - uses: ./.github/actions/cache-build

    - shell: bash
      run: yarn lerna version ${{ inputs.version }} -y --no-git-tag-version

    - shell: bash
      run: yarn build-deps

    - shell: bash
      run: yarn workspace ms-word-addin build
      env:
        VUE_APP_MATOMO_URL: ${{ inputs.matomoUrl }}

    - shell: bash
      run: yarn workspace chrome-extension build
      env:
        VUE_APP_MATOMO_URL: ${{ inputs.matomoUrl }}
        VUE_APP_MATOMO_SITEID: "1"

    - shell: bash
      run: yarn workspace safari-extension build
      env:
        VUE_APP_MATOMO_URL: ${{ inputs.matomoUrl }}
        VUE_APP_MATOMO_SITEID: "3"

    - shell: bash
      run: yarn workspace firefox-addin build
      env:
        VUE_APP_MATOMO_URL: ${{ inputs.matomoUrl }}
        VUE_APP_MATOMO_SITEID: "4"

ContentSquare/readapt/.github/workflows/main.yaml
- uses: ./.github/actions/build
  with:
    version: prerelease
    matomoUrl: ${{ secrets.MATOMO_URL }}